# pp_201920_project

./: README.md  pom.xml  report.md
JavaDoc/: Activity.html  ActivityResult.html  Analysis.html  AnalysisResult.html  App.html  Extraction.html  GpsInfo.html  GpsTrack.html  LocationInfo.html  MyTest.html  ODHTags.html  Setup.html  Transformation.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
JavaDoc/class-use/: Activity.html  ActivityResult.html  Analysis.html  AnalysisResult.html  App.html  Extraction.html  GpsInfo.html  GpsTrack.html  LocationInfo.html  MyTest.html  ODHTags.html  Setup.html  Transformation.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
results/: Activity_01CFEFF8DA586E548327E539276C42F3.json  analysis.json
src/main/java/: Activity.java  ActivityResult.java  Analysis.java  AnalysisResult.java  App.java  Detail.java  Extraction.java  GpsInfo.java  GpsPoints.java  GpsTrack.java  LocationInfo.java  ODHTags.java  Setup.java  Transformation.java  Validator.java
src/main/resources/: analysis.schema.json  log4j2.xml
src/test/java/: JSonObject  MyTest.java
